GIMP Palette
Name: Inkscape CMYK
Columns: 27
#Convert by Nugroho
 36  34  34	242222fe
 30  28  28	Untitled
 47  41  41	Untitled
 78  70  70	Untitled
105  96  96	Untitled
131 121 121	Untitled
155 147 147	Untitled
181 174 173	Untitled
205 200 200	Untitled
231 226 225	Untitled
231 227 226	Untitled
237 233 232	Untitled
244 244 244	Untitled
255 255 255	Untitled
136  60  61	Untitled
222  47  47	Untitled
142 118  59	Untitled
234 223  29	Untitled
 26 137  72	Untitled
 90 179  76	Untitled
 10 129 128	Untitled
101 185 206	Untitled
 39  39  87	Untitled
 69  79 157	Untitled
135  58 130	Untitled
193 111 170	Untitled
 44  30  31	Untitled
 57  32  31	Untitled
110  30  30	Untitled
162  38  40	Untitled
183  61  65	Untitled
195  75  79	Untitled
215  86  88	Untitled
239  80  80	Untitled
242 120 121	Untitled
246 163 165	Untitled
250 208 208	Untitled
 59  46  46	Untitled
 59  33  33	Untitled
108  32  32	Untitled
154  41  42	Untitled
194  43  46	Untitled
211  83  83	Untitled
221 126 124	Untitled
233 170 166	Untitled
242 211 208	Untitled
 42  36  36	Untitled
 66  46  45	Untitled
107  81  80	Untitled
146 111 112	Untitled
175 148 150	Untitled
205 186 187	Untitled
224 214 216	Untitled
 43  33  28	Untitled
 63  38  29	Untitled
116  55  34	Untitled
165  64  43	Untitled
207  82  46	Untitled
240  98  43	Untitled
244 119  42	Untitled
247 146  78	Untitled
249 172 120	Untitled
252 199 164	Untitled
254 226 208	Untitled
 59  48  44	Untitled
 61  41  30	Untitled
108  61  34	Untitled
153  82  43	Untitled
194 105  48	Untitled
209 133  83	Untitled
221 163 127	Untitled
233 193 169	Untitled
244 224 211	Untitled
 43  37  35	Untitled
 67  53  44	Untitled
109  90  79	Untitled
148 125 111	Untitled
176 159 149	Untitled
206 194 187	Untitled
225 219 216	Untitled
 46  41  32	Untitled
 74  63  35	Untitled
123  98  46	Untitled
167 133  53	Untitled
208 166  50	Untitled
252 199  28	Untitled
255 208  25	Untitled
255 217  74	Untitled
255 226 120	Untitled
255 236 164	Untitled
255 245 209	Untitled
 69  66  56	Untitled
 69  60  33	Untitled
112  95  45	Untitled
153 130  53	Untitled
194 164  52	Untitled
210 182  84	Untitled
221 201 126	Untitled
233 218 168	Untitled
244 236 211	Untitled
 44  41  36	Untitled
 67  62  44	Untitled
108 102  79	Untitled
148 139 111	Untitled
176 168 149	Untitled
206 201 187	Untitled
225 222 216	Untitled
 43  46  34	Untitled
 68  79  41	Untitled
 99 124  60	Untitled
134 167  67	Untitled
167 203  62	Untitled
202 218  49	Untitled
211 221  46	Untitled
220 226  71	Untitled
228 231 119	Untitled
237 238 164	Untitled
245 246 209	Untitled
 72  75  63	Untitled
 75  81  54	Untitled
 96 112  54	Untitled
131 153  63	Untitled
166 192  62	Untitled
186 207  85	Untitled
205 218 126	Untitled
221 229 168	Untitled
238 241 211	Untitled
 42  43  37	Untitled
 64  66  44	Untitled
103 107  79	Untitled
141 145 111	Untitled
171 174 150	Untitled
202 203 188	Untitled
224 223 215	Untitled
 38  47  34	Untitled
 50  79  43	Untitled
 47 125  65	Untitled
 64 168  76	Untitled
100 188  74	Untitled
132 196  69	Untitled
149 201  66	Untitled
168 207  63	Untitled
186 216 111	Untitled
208 228 159	Untitled
230 240 205	Untitled
 53  60  47	Untitled
 50  71  39	Untitled
 63 113  58	Untitled
 85 155  71	Untitled
113 187  72	Untitled
142 199  88	Untitled
170 211 127	Untitled
197 224 168	Untitled
227 239 211	Untitled
 40  43  37	Untitled
 56  67  44	Untitled
 92 107  79	Untitled
128 147 112	Untitled
162 174 150	Untitled
197 203 188	Untitled
221 223 215	Untitled
 33  46  34	Untitled
 42  78  44	Untitled
  5 125  67	Untitled
  5 167  79	Untitled
 65 182  78	Untitled
100 188  75	Untitled
111 191  73	Untitled
130 196  70	Untitled
152 204 107	Untitled
180 217 153	Untitled
216 235 203	Untitled
 48  60  47	Untitled
 41  70  40	Untitled
 28 113  61	Untitled
 38 154  75	Untitled
 71 180  77	Untitled
107 191  87	Untitled
141 201 124	Untitled
177 217 166	Untitled
216 235 209	Untitled
 37  43  37	Untitled
 47  66  45	Untitled
 82 107  80	Untitled
114 147 112	Untitled
152 174 149	Untitled
191 203 188	Untitled
219 223 215	Untitled
 30  44  34	Untitled
 30  78  44	Untitled
  1 125  67	Untitled
  0 167  79	Untitled
 67 182  78	Untitled
107 189  74	Untitled
115 192  98	Untitled
129 198 124	Untitled
150 207 153	Untitled
179 220 184	Untitled
215 237 218	Untitled
 44  57  49	Untitled
 25  70  41	Untitled
 14 112  62	Untitled
 29 154  80	Untitled
 68 182 102	Untitled
103 193 127	Untitled
138 204 157	Untitled
175 219 187	Untitled
215 236 220	Untitled
 36  42  37	Untitled
 47  66  53	Untitled
 81 107  90	Untitled
113 147 124	Untitled
152 174 158	Untitled
190 204 194	Untitled
218 223 218	Untitled
 25  42  37	Untitled
  3  78  57	Untitled
  0 124  93	Untitled
  0 167 125	Untitled
 65 187 148	Untitled
108 198 165	Untitled
115 200 175	Untitled
129 205 187	Untitled
151 213 200	Untitled
180 224 215	Untitled
215 238 233	Untitled
 41  56  52	Untitled
  4  70  55	Untitled
  7 112  91	Untitled
 29 154 124	Untitled
 64 185 154	Untitled
101 196 173	Untitled
138 207 191	Untitled
175 221 211	Untitled
216 238 232	Untitled
 34  41  39	Untitled
 46  66  61	Untitled
 81 107 100	Untitled
113 147 137	Untitled
152 174 168	Untitled
190 204 199	Untitled
218 223 221	Untitled
 27  37  40	Untitled
  7  62  73	Untitled
  0 100 121	Untitled
  0 135 163	Untitled
  5 169 204	Untitled
 51 196 236	Untitled
 75 200 235	Untitled
105 205 235	Untitled
138 213 237	Untitled
175 225 241	Untitled
213 239 247	Untitled
 42  53  55	Untitled
  7  59  67	Untitled
 12  96 109	Untitled
 30 132 151	Untitled
 47 167 189	Untitled
 88 186 205	Untitled
130 203 216	Untitled
172 219 229	Untitled
214 237 241	Untitled
 33  39  40	Untitled
 46  63  65	Untitled
 82 103 107	Untitled
114 140 145	Untitled
152 170 174	Untitled
190 201 203	Untitled
218 222 222	Untitled
 28  32  37	Untitled
 22  39  61	Untitled
 33  62 111	Untitled
 32  80 152	Untitled
 42 100 173	Untitled
 59 115 185	Untitled
 72 127 192	Untitled
100 149 205	Untitled
134 177 221	Untitled
171 201 234	Untitled
213 227 244	Untitled
 43  48  54	Untitled
 20  40  64	Untitled
 34  65 108	Untitled
 32  89 152	Untitled
 55 113 179	Untitled
 91 141 198	Untitled
130 169 214	Untitled
172 196 228	Untitled
214 226 241	Untitled
 34  37  40	Untitled
 46  55  66	Untitled
 81  92 107	Untitled
113 127 146	Untitled
152 161 174	Untitled
190 196 203	Untitled
218 219 223	Untitled
 29  29  36	Untitled
 27  31  54	Untitled
 33  40  97	Untitled
 43  58 135	Untitled
 43  73 156	Untitled
 54  84 164	Untitled
 65  90 167	Untitled
 87 101 173	Untitled
118 124 187	Untitled
167 167 211	Untitled
212 210 234	Untitled
 43  44  53	Untitled
 27  31  56	Untitled
 40  42 100	Untitled
 49  56 139	Untitled
 63  76 159	Untitled
 91  98 172	Untitled
129 131 191	Untitled
172 172 213	Untitled
214 213 235	Untitled
 34  35  39	Untitled
 46  46  65	Untitled
 81  81 106	Untitled
114 114 146	Untitled
152 151 174	Untitled
191 190 203	Untitled
218 217 223	Untitled
 31  29  36	Untitled
 33  29  55	Untitled
 48  38 105	Untitled
 66  52 140	Untitled
 78  69 154	Untitled
 86  81 162	Untitled
100  85 163	Untitled
117  95 168	Untitled
145 123 184	Untitled
185 164 207	Untitled
223 208 231	Untitled
 46  44  52	Untitled
 36  28  56	Untitled
 58  40 103	Untitled
 80  51 141	Untitled
 97  72 156	Untitled
119  93 167	Untitled
153 127 186	Untitled
189 169 209	Untitled
224 212 232	Untitled
 36  35  40	Untitled
 55  45  65	Untitled
 90  80 106	Untitled
125 112 146	Untitled
160 150 174	Untitled
196 188 203	Untitled
220 216 223	Untitled
 34  29  37	Untitled
 50  27  60	Untitled
 87  42 112	Untitled
117  49 144	Untitled
133  67 153	Untitled
144  80 158	Untitled
150  83 160	Untitled
161  98 167	Untitled
182 129 184	Untitled
209 168 205	Untitled
235 209 229	Untitled
 50  44  52	Untitled
 52  27  60	Untitled
 88  42 106	Untitled
121  49 142	Untitled
140  71 155	Untitled
156  94 166	Untitled
183 129 185	Untitled
208 170 208	Untitled
233 212 231	Untitled
 39  35  40	Untitled
 62  44  65	Untitled
102  80 107	Untitled
139 112 146	Untitled
169 150 174	Untitled
201 188 204	Untitled
223 216 223	Untitled
 38  29  36	Untitled
 62  28  54	Untitled
114  38  98	Untitled
156  44 133	Untitled
185  49 145	Untitled
202  69 152	Untitled
201  77 155	Untitled
204  98 165	Untitled
215 130 182	Untitled
229 168 203	Untitled
245 210 228	Untitled
 54  44  51	Untitled
 61  28  55	Untitled
106  39  95	Untitled
149  45 131	Untitled
177  62 149	Untitled
189  91 163	Untitled
206 129 182	Untitled
224 169 205	Untitled
241 212 230	Untitled
 41  35  39	Untitled
 66  44  62	Untitled
108  80 102	Untitled
147 112 140	Untitled
175 150 170	Untitled
205 188 200	Untitled
225 216 222	Untitled
 41  29  33	Untitled
 58  30  39	Untitled
117  31  57	Untitled
166  39  77	Untitled
205  40  94	Untitled
232  37 109	Untitled
232  43 127	Untitled
234  81 149	Untitled
238 121 173	Untitled
243 163 198	Untitled
249 208 225	Untitled
 56  44  49	Untitled
 57  30  41	Untitled
109  31  65	Untitled
153  39  91	Untitled
193  45 113	Untitled
208  85 139	Untitled
220 127 167	Untitled
232 169 195	Untitled
244 212 225	Untitled
 42  35  37	Untitled
 67  44  54	Untitled
108  80  92	Untitled
148 112 127	Untitled
176 150 161	Untitled
206 189 195	Untitled
225 216 219	Untitled
